; Название модели файлов
files.modelName = "Files"

; Загрузчик файлов
files.uploader = "ZfeFiles_Uploader_DefaultAjax"

; Обработчик загрузчика файлов
files.uploadHandler = "ZfeFiles_Uploader_Handler_Plupload"

; Корневая директория для файлов
files.root = DATA_DIR "/files"
